server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    access_log /var/log/nginx/access.log main buffer=1m;
    error_log /var/log/nginx/error.log;

    return 444;

}
